# Beyond_The_Barcode

./: Beyond_The_Barcode.slnx  README.md  Road_Map.docx
BeyondTheBarcode.API/: BeyondTheBarcode.API.csproj  BeyondTheBarcode.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BeyondTheBarcode.API/Controllers/: BatchTrackTraceController.cs  BillOfMaterialsBomController.cs  CustomerController.cs  ExciseStampController.cs  MachineMasterController.cs  PickingPackingListController.cs  ProductController.cs  ProductionOrderController.cs  QualityControlLogController.cs  RawMaterialController.cs  SalesOrderController.cs  ShipmentLogController.cs  SupplierController.cs  WarehouseBinController.cs  WarehouseInventoryController.cs
BeyondTheBarcode.API/Properties/: launchSettings.json
BeyondTheBarcode.Application/: BeyondTheBarcode.Application.csproj
BeyondTheBarcode.Application/Services/: BatchTrackTraceService.cs  BillOfMaterialsBomService.cs  CustomerService.cs  ExciseStampService.cs  MachineMasterService.cs  PickingPackingListService.cs  ProductService.cs  ProductionOrderService.cs  QualityControlLogService.cs  RawMaterialService.cs  SalesOrderService.cs  ShipmentLogService.cs  SupplierService.cs  (+2 more)
BeyondTheBarcode.Infrastructure/: Class1.cs
BeyondTheBarcode.Persistence/: BeyondTheBarcode.Persistence.csproj  Class1.cs
BeyondTheBarcode.Persistence/Data/: ApplicationDbContext.cs
BeyondTheBarcode.Persistence/Migrations/: 20260708044502_InitialCreate.Designer.cs  20260708044502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeyondTheBarcode.Persistence/Repositories/: BatchTrackTraceRepository.cs  BillOfMaterialsBomRepository.cs  CustomerRepository.cs  ExciseStampRepository.cs  GenericRepository.cs  MachineMasterRepository.cs  PickingPackingListRepository.cs  ProductRepository.cs  ProductionOrderRepository.cs  QualityControlLogRepository.cs  RawMaterialRepository.cs  SalesOrderRepository.cs  ShipmentLogRepository.cs  SupplierRepository.cs  WarehouseBinRepository.cs  WarehouseInventoryRepository.cs
BeyondTheBarcode.Persistence/UnitOfWork/: UnitOfWork.cs
BeyondTheBarcode.Shared/: Class1.cs
BeyondTheBarcode.UnitTests/: UnitTest1.cs
(+94 files in other folders)
