<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeyondTheBarcode.Application\BeyondTheBarcode.Application.csproj" />
		<ProjectReference Include="..\BeyondTheBarcode.Domain\BeyondTheBarcode.Domain.csproj" />
		<ProjectReference Include="..\BeyondTheBarcode.Infrastructure\BeyondTheBarcode.Infrastructure.csproj" />
		<ProjectReference Include="..\BeyondTheBarcode.Persistence\BeyondTheBarcode.Persistence.csproj" />
	</ItemGroup>

</Project>